### ISSUE TITLE
Segmentation fault in pinpoint PHP extension.

### ISSUE THREAD

**Issue by pinakee** [naver/pinpoint-c-agent#183]
Hi,

We are trying to setup Pinpoint for APM for our PHP applications. We are using PHP 7.1.7, Zend Engine v3.1.0. I have built the pinpoint_php.so on Centos 7. I have followed all the steps as mentioned in your documentation and added the extension in php.ini. We are using php-fpm and Apache. When I try to access our PHP application over the browser, php-fpm is throwing following segfault error:
localhost kernel: php-fpm[1116]: segfault at 1c ip 000000000087ad9e sp 00007fff8c691b40 error 4 in php-fpm[400000+aed000]

Following is the stack trace from core dump:

#0  zend_do_inheritance (ce=ce@entry=0x7f8875eec9c0, parent_ce=parent_ce@entry=0x0) at /root/php-src/Zend/zend_inheritance.c:815
#1  0x0000000000812eb5 in do_bind_inherited_class (op_array=<optimized out>, opline=opline@entry=0x7f8866537448, class_table=0x12c6940, 
    parent_ce=parent_ce@entry=0x0, compile_time=compile_time@entry=0 '\000') at /root/php-src/Zend/zend_compile.c:1165
#2  0x0000000000894f17 in ZEND_DECLARE_INHERITED_CLASS_DELAYED_SPEC_VAR_HANDLER () at /root/php-src/Zend/zend_vm_execute.h:2353
#3  0x0000000000883563 in execute_ex (ex=<optimized out>) at /root/php-src/Zend/zend_vm_execute.h:429
#4  0x00007f886e4cdffa in hp_execute_ex (execute_data=0x7f8875e14890) at /usr/src/xhprof/extension/xhprof.c:1498
#5  0x00000000008d9a2c in ZEND_INCLUDE_OR_EVAL_SPEC_CONST_HANDLER () at /root/php-src/Zend/zend_vm_execute.h:3479
#6  0x0000000000883563 in execute_ex (ex=<optimized out>) at /root/php-src/Zend/zend_vm_execute.h:429
#7  0x00007f886e4cdffa in hp_execute_ex (execute_data=0x7f8875e14840) at /usr/src/xhprof/extension/xhprof.c:1498
#8  0x00000000008d9a2c in ZEND_INCLUDE_OR_EVAL_SPEC_CONST_HANDLER () at /root/php-src/Zend/zend_vm_execute.h:3479
#9  0x0000000000883563 in execute_ex (ex=<optimized out>) at /root/php-src/Zend/zend_vm_execute.h:429
#10 0x00007f886e4cdffa in hp_execute_ex (execute_data=0x7f8875e147f0) at /usr/src/xhprof/extension/xhprof.c:1498
#11 0x00000000008d9a2c in ZEND_INCLUDE_OR_EVAL_SPEC_CONST_HANDLER () at /root/php-src/Zend/zend_vm_execute.h:3479
#12 0x0000000000883563 in execute_ex (ex=<optimized out>) at /root/php-src/Zend/zend_vm_execute.h:429
#13 0x00007f886e4cdffa in hp_execute_ex (execute_data=0x7f8875e142e0) at /usr/src/xhprof/extension/xhprof.c:1498
#14 0x00000000008d9a2c in ZEND_INCLUDE_OR_EVAL_SPEC_CONST_HANDLER () at /root/php-src/Zend/zend_vm_execute.h:3479
#15 0x0000000000883563 in execute_ex (ex=<optimized out>) at /root/php-src/Zend/zend_vm_execute.h:429
#16 0x00007f886e4cdffa in hp_execute_ex (execute_data=0x7f8875e14030) at /usr/src/xhprof/extension/xhprof.c:1498
#17 0x00000000008df94b in zend_execute (op_array=<optimized out>, return_value=<optimized out>) at /root/php-src/Zend/zend_vm_execute.h:474
#18 0x0000000000839757 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /root/php-src/Zend/zend.c:1476
#19 0x00000000007ca190 in php_execute_script (primary_file=primary_file@entry=0x7ffc93347250) at /root/php-src/main/main.c:2537
#20 0x000000000043fc8e in main (argc=<optimized out>, argv=<optimized out>) at /root/php-src/sapi/fpm/fpm/fpm_main.c:1966

Would you able to let me know what could be the reason?
Would really appreciate if you could help me in resolving the issue. 
Thanks,
Pinakee

**Comment by eeliu** [comment]
@pinakee 

which version you used?
If 0.1.x, I recommended update to v0.3+.

From the backtrack, no symbols belongs to pinpoint_php.so. 
I can't tell the reason from these stack information.

xhprof, our team always use this tool to address the performance problem. it is OK with pinpoint-php (v0.2+) agent.

**Comment by pinakee** [comment]
@eeliu 

Thanks for your response. 

I just followed the instructions on your github documentation:
https://github.com/naver/pinpoint-c-agent/blob/master/DOC/PHP/Readme.md

I am not sure if that got the v0.3+ version. 

I was able to surpass the segmentation fault.
The PHP plugins (along with the extension was sending the metrics to socket file and the same was getting read by the local Python collector agent. But the python collector agent wasn't sending the metrics to the Central server.
I am not sure if this is the right forum to ask these questions as I couldn't find any other forum (like Google group) where I could ask these:

1. To turn on the traces in the PHP agent extension (.so), I had to modify the C++ code to send the logs to syslog. I had set the Debugreport (to true) in php.ini but the pp_trace function in the extension code wasn't dumping to logs to syslog.
2. To check why the Python collector agent wasn't sending metrics to the central server, I had set the log level to Debug but it wasn't showing the logs in the collector-agent.log. The Python collector agent was sending periodic pings to the central server but somehow it wasn't sending the metrics data.

Not sure where I am going wrong as I am following all the instructions on the documentation to the tee.

I really need this to work for our PHP applications as we are planning to replace our commercial APM solution with Pinpoint. 

Hence, would really appreciate your help in setting this up.

Thanks,
Pinakee

**Comment by eeliu** [comment]
@pinakee 

I found an error in "pinpoint[XXXXX]: [pinpoint] [XXXXX] [XXXXX]catch an Error"

Steps:

1.  Find the reason for this error, and fix it.
2. When `1` is done checking the collector-agent.log again. 

And you will find some json-format span output.

**Comment by pinakee** [comment]
@eeliu 

Thanks for 'pinpoint'ing the error. I fixed the error and was able to make the agent work. The server is showing the data now.

Thanks,
Pinakee
